/* Reset padr√£o */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Qwitcher+Grypen:wght@400;700&family=Sora:wght@100..800&display=swap");

:root {
  --main-color: #003050;
  --primary-color: #09648f;
  --second-color: #66c2e6;
  --title-color: #fff;
  --subtitle-color: #00de90;
  --subtitle-second: #02bd7c;

  /* Border radius */
  --border-small: 8px;
  --border-medium: 18px;
  --border-large: 22px;

  /* Fonts Family */
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Qwitcher Grypen", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--main-color);
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

header {
  position: fixed;
  inset: 0;
  z-index: 9999;
  height: 100px;
}

header.active {
  background-color: var(--primary-color);
}

.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
  transform: translateX(0);
}

.menu_item {
  display: inline-block;
}

.menu_item.active {
  color: var(--title-color);
}

.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  color: var(--main-color);
  font-weight: 500;
}

.menu_link::before {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--second-color);
  transform: scale(0);
  transition: 0.4s;
}

.menu_link:hover {
  color: var(--second-color);
}

.active-link {
  color: var(--second-color);
}

.menu_link.active {
  color: var(--title-color);
}

.menu_link.active-link::before,
.menu_link:hover::before {
  transform: scale(1);
}

.close_icon {
  width: 30px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--title-color);
  cursor: pointer;
  display: none;
  background-color: var(--second-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.close_icon i {
  font-size: 20px;
  margin-left: 5px;
}

.toggle_icon {
  cursor: pointer;
  display: none;
  color: var(--title-color);
}

.toggle_icon i {
  font-size: 32px;
}

button {
  font-family: "Poppins";
  font-size: 16px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo img {
  width: 150px;
  height: auto;
  margin-top: 8px;
}

.menu ul {
  display: flex;
  gap: 60px;
}

.menu ul li,
a {
  list-style: none;
  text-decoration: none;
  transition: color 0.3s ease;
  color: var(--main-color);
  font-weight: 500;
}

.menu.active ul li a {
  color: var(--title-color);
}

/* Section Hero */
.hero-section {
  position: relative;
}

.hero {
  height: 90vh;
  width: 100%;
  background-color: #0073b1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.shape-bottom {
  position: absolute;
  left: 0;
  bottom: -1px;
  z-index: 999;
}

.shapes {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 90vh;
  z-index: 9;
}

.shape-1 {
  width: 100%;
  height: 100%;
}

.hero img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.filter-color {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1f8fcc28;
  z-index: 9;
}

.info {
  padding-left: 50px;
  max-width: 500px;
  width: 100%;
  z-index: 999;
}

.hero-content {
  width: 100%;
  z-index: 999;
  margin-top: 18%;
}

.hero-content h1 {
  font-size: 2.5rem;
  color: #fff;
  line-height: 3rem;
  margin-bottom: 12px;
}

.hero-content p {
  font-size: 1.2rem;
  color: var(--main-color);
  line-height: 1.6;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 16px 4px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: var(--border-small);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--main-color);
  color: #fff;
}

.btn-secondary {
  background-color: var(--subtitle-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-secondary i {
  font-size: 32px;
}

/* Sobre */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: var(--primary-color);
  margin: 40px auto;
  scroll-margin-top: 100px;
}

.about h1 {
  font-size: 40px;
}
.content-about {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.content-text {
  width: 50%;
  max-width: 440px;
  height: 100%;
  padding-top: 120px;
}

.content-text p {
  margin-top: 12px;
  color: var(--main-color);
}

.content-text strong {
  color: var(--subtitle-color);
}

.gallery {
  position: relative;
  width: 50%;
  max-width: 600px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}

.photo {
  max-width: 342px;
  max-height: 322px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  transition: transform 0.5s ease;
  transform: scale(1);
}

.photo img {
  max-width: 300px;
  max-height: 230px;
  margin-bottom: 12px;
  object-fit: contain;
}

.photo h4 {
  font-family: var(--font-secondary);
  font-size: 32px;
  color: var(--main-color);
  backface-visibility: hidden;
  will-change: transform;
}

.photo-1 {
  top: 0%;
  left: 0%;
  transform: rotate(2deg);
}

.photo-2 {
  top: 50%;
  left: 36%;
  transform: rotate(12deg);
}

.photo-3 {
  top: 90%;
  left: -6%;
  transform: rotate(-6deg);
}

.photo:hover {
  z-index: 10;
  transform: scale(1.1);
}

/* services */
.services {
  padding: 40px 0px;
  text-align: center;
  scroll-margin-top: 50px;
}

.services h1 {
  margin: 40px auto;
  font-size: 32px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  position: relative;
}

.card {
  padding: 20px;
  border: 1px solid var(--second-color);
  border-radius: var(--border-small);
  margin-top: 32px;
  background-color: #fff;
}

.card img {
  width: 260px;
  height: 100%;
  max-height: 160px;
  object-fit: fill;
  position: relative;
  top: -40px;
  border-radius: var(--border-small);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all ease-in-out 0.3s;
}

.card img:hover {
  transform: scale(1.05);
}

.card h4 {
  margin: 12px auto;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  margin-top: -20px;
}

.card p {
  color: var(--primary-color);
  font-weight: 400;
  text-align: left;
}

/* Depoimentos */
.tracks {
  width: 100%;
  margin-top: 40px;
  overflow: hidden;
}

.range-1 {
  width: 102%;
  background-color: var(--main-color);
  padding: 18px 10px;
  color: var(--title-color);
  text-align: center;
  z-index: 999;
  transform: rotate(-1deg);
  will-change: transform;
}

.range-2 {
  background-color: var(--primary-color);
  width: 100%;
  height: 60px;
  margin-top: -40px;
  z-index: -9;
}

/* Depoiements */
.depoiments {
  position: relative;
}

.subtitle-depoiments {
  width: 100%;
  height: 100%;
  min-height: 200px;
  text-align: center;
  position: relative;
  margin-top: 60px;
}

.content {
  background-color: var(--main-color);
  color: var(--title-color);
  width: 80%;
  height: 80%;
  clip-path: polygon(0% 0%, 99% 9.3%, 100% 100%, 1.1% 96%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-1deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.first-layer {
  background-color: var(--primary-color);
  color: var(--title-color);
  width: 80%;
  height: 80%;
  clip-path: polygon(0% 0%, 99% 9.3%, 100% 100%, 1.1% 96%);
  position: absolute;
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.second-layer {
  background-color: var(--second-color);
  color: var(--title-color);
  width: 80%;
  height: 80%;
  clip-path: polygon(0% 0%, 99% 9.3%, 100% 100%, 1.1% 96%);
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%) rotate(1deg);
  opacity: 0.5;
}

/* carrosel */
.carrossel-infinito {
  overflow: hidden;
  background-color: #fff;
  padding: 2rem 0;
  position: relative;
}

.carrossel-infinito::before,
.carrossel-infinito::after {
  content: "";
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.carrossel-infinito::before {
  left: 0;
  background: linear-gradient(to right, #fff 0%, transparent 100%);
}

.carrossel-infinito::after {
  right: 0;
  background: linear-gradient(to left, #fff 0%, transparent 100%);
}

.swiper {
  padding-left: 1rem;
}

.swiper-slide {
  width: auto;
  padding: 80px;
}

.swiper-wrapper {
  padding: 26px 0px;
}

.card-depoiment {
  background-color: #e5eff8;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 100%;
  max-width: 386px;
  min-height: 265px;
  display: inline-block;
  position: relative;
  text-align: center;
  flex-shrink: 0;
}

.card-depoiment img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #fff;
  background-color: #fff;
}

.card-depoiment h3 {
  margin-top: 2rem;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--main-color);
}

.especialidade {
  font-weight: bold;
  color: #003355;
  margin: 0.2rem 0;
}

.texto {
  color: var(--second-color);
  font-size: 12px;
  font-weight: 400;
  margin: 0.5rem 0;
  width: 100%;
}

.avaliacao {
  margin-top: 0.5rem;
  color: var(--primary-color);
}

.comments {
  width: 100%;
  padding: 0px 4%;
  position: absolute;
  left: 50%;
  bottom: 22px;
  transform: translate(-50%, -0%);
  margin: 0 auto;
}

/* Contacts */
.contact {
  position: relative;
  margin-top: 60px;
  scroll-margin-top: 100px;
}

.box-form {
  width: 100%;
  max-width: 900px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  z-index: 999;

  background-color: var(--main-color);
  border-radius: var(--border-large);
  padding: 40px 20px;
  color: #fff;
}

.box-form img {
  width: 50%;
  max-width: 548px;
  max-height: 504px;
  height: auto;
}

.form {
  width: 50%;
  z-index: 99;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 22px 0px 8px 0px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-small);
  resize: vertical;
}

button {
  width: 100%;
  padding: 20px 0px;
  margin-top: 22px;
  border-radius: var(--border-small);
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  background-color: var(--second-color);
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

button:hover {
  background-color: #0073b1;
}

.mapa {
  width: 100%;
  height: 800px;
  background-color: #0073b1;
}

.footer {
  width: 100%;
  height: 80rem;
}

/* Footer */
footer {
  display: flex;
  background-color: var(--main-color);
  color: #fff;
  padding: 40px 0px 10px 0px;
}

.logo-footer {
  text-align: center;
  margin-bottom: 20px;
}

.logo-footer img {
  width: 200px;
  height: auto;
}

.columns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
  font-size: 12px;
}

.column {
  text-align: left;
}

.column h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.column p {
  padding-bottom: 8px;
  font-size: 12px;
  font-weight: 200;
}

.column ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.column ul li {
  margin-bottom: 12px;
}

.column ul li a {
  font-weight: 200;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--title-color);
  transition: color 0.3s ease;
}

.column ul li a:hover {
  color: var(--primary-color);
}

.ph {
  margin-right: 5px;
  font-size: 1.2rem;
}

.copyright p {
  text-align: center;
  font-size: 12px;
  font-weight: 100;
}

@media (max-width: 1024px) {
  .services {
    padding: 0px 60px;
  }
  .cards {
    grid-template-columns: auto auto;
    gap: 30px;
  }

  .shapes {
    display: none;
  }

  .form {
    width: 100%;
    z-index: 99;
  }

  .box-form {
    width: 100%;
    max-width: 600px;
    position: absolute;
  }

  .box-form img {
    display: none;
  }

  .content-about {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .content-text {
    width: 100%;
    max-width: none;
    height: 100%;
    padding: 80px;
    margin: 0 auto;
    text-align: center;
  }

  .content-text p {
    margin-top: 12px;
    color: var(--main-color);
  }

  .content-text strong {
    color: var(--subtitle-color);
  }

  .gallery {
    position: relative;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -0%);
    width: 100%;
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .photo {
    position: relative;
  }

  .photo-1 {
    top: 0%;
    left: -8%;
  }

  .photo-2 {
    margin-top: -100px;
    top: 0%;
    left: 10%;
  }

  .photo-3 {
    top: -10%;
    left: -10%;
    margin-top: -170px;
  }

  .columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 20px;
  }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    height: 100vh;
    width: 300px;
    padding-top: 100px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }

  .menu.active {
    transform: translateX(0);
  }

  .menu_item {
    display: block;
    margin: 20px 0;
  }
  .menu_item a {
    color: var(--title-color);
  }

  .menu_link {
    color: var(--main-color);
  }

  .toggle_icon {
    display: block;
  }

  .close_icon {
    display: flex;
  }

  .info {
    opacity: 0.8;
    margin: 0 auto;
    max-width: 90%;
    text-align: center;
    padding-left: 0px;
    z-index: 999;
  }

  .info h1 {
    font-size: 28px;
  }

  .info p {
    font-size: 16px;
    padding: 12px;
  }

  .hero {
    height: 100vh;
  }

  .hero img {
    height: 100vh;
  }

  .hero-content {
    width: 100%;
    z-index: 999;
    margin-top: 32%;
  }

  .filter-color {
    height: 100vh;
    background-color: #1f8fcc78;
  }

  .buttons {
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .btn-primary,
  .btn-secondary {
    max-width: 260px;
  }

  .btn-secondary i {
    font-size: 24px;
  }

  .about {
    margin-top: 50px;
  }

  .services {
    padding: 0 20px;
  }

  .services h1 {
    font-size: 24px;
  }

  .range-1 h2 {
    font-size: 20px;
  }
  .cards {
    grid-template-columns: auto;
    gap: 20px;
  }

  .card {
    margin-top: 20px;
  }

  .card h4 {
    margin: 12px auto;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: -20px;
  }

  .card p {
    margin-bottom: 16px;
    color: var(--primary-color);
    font-weight: 400;
    text-align: center;
    font-size: 14px;
  }

  .columns {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    grid-template-columns: repeat(1, 1fr);
  }

  .subtitle-depoiments {
    min-height: 300px;
  }

  .content h2 {
    font-size: 18px;
  }

  .content p {
    margin-top: 12px;
    font-size: 14px;
  }

  .box-form {
    max-width: 500px;
  }

  .form {
    width: 100%;
    z-index: 99;
  }
}

@media (max-width: 564px) {
  .buttons {
    flex-direction: column;
    justify-content: center;
    gap: 0px;
  }

  .photo-2 {
    top: 50%;
    left: 4%;
    transform: rotate(12deg);
  }

  .photo-3 {
    top: 90%;
    left: -8%;
    transform: rotate(-6deg);
  }

  .columns {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .column {
    text-align: center;
  }

  .column ul {
    align-items: center;
  }

  .box-form {
    max-width: 380px;
  }
}

@media (max-width: 440px) {
  .gallery {
    overflow-x: hidden;
  }
  .photo {
    max-width: 392px;
    max-height: 362px;
  }

  .photo img {
    max-width: 250px;
    max-height: 180px;
  }

  .photo-1 {
    left: 0%;
  }

  .photo-2 {
    left: 0%;
  }

  .photo-3 {
    left: 0%;
  }
}
